APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hxpj7CQC2zmnEHGB4VSLU6eG7KTfQw6CdHFAC3Eqmu0=
APP_DEBUG=true
APP_URL= https://certificates.test
#SESSION_SECURE_COOKIE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u317187267_upi
DB_USERNAME=u317187267_upi
DB_PASSWORD=y1IO?ZOX[



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1324546
PUSHER_APP_KEY=fb67c0da4e57a98fea09
PUSHER_APP_SECRET=7e2b48e4d8f84deaae1c
PUSHER_APP_CLUSTER=eu


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HzK7GKOsoyHfAh1kjqJ4jVMu5X9xnawVNE65segIdJjlJfunzDrXWJTXvOups3c59lottyAvLGpv4IRERZMsXD500RE3ZxgD1
STRIPE_SECRET=sk_test_51HzK7GKOsoyHfAh1fBUxM6vZU26U3LPLTuDhguEEo4EMgOtEaoTnTygV7GNZi7YmMAY3RE3fHWrFoyq1bbwjttXx00da8jsk8o
